<html>
  <head>
    <title>portfolio</title>
    <meta name=""viewport" content="width=device-width,initial-scale=1.0">
   <style>
    body{font-family: Arial; margin:0;}
    header{background: black; color:white; padding:15px; text-align:center}
    nav ul{display: flex; list-style:none; justify-content: center}
    nav li{margin:0 15px}
    nav a{color: white; text-decoration: none}
    .container{ display:flex; flex-wrap:wrap; padding:20px}
    .card{flex:5 5 300px; margin: 20px; padding:20px; border:5px solid black; border-radius:10px }
    footer{background:black; color:white; text-align:center}
    @media(max-width:600px){
      nav ul{
        flex-display: column;
        align-items:center;
      }
      nav li{
        margin: 10px 0;
      }
      .card{
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
    @media (min-width:601px) and (max-width:1024px){
        .card{
          flex: 1 1 45%;
          max-width:45%;
        }
    }
    @media (min-width: 1025px){
     .card{
          flex: 1 1 30%;
          max-width:30%;
        } 
    }
  </style>
  </head>
  <header>
       <div class="head">
       <div><h1>LAKSHMI</h1></div>
       </div>
       
         <ul>
            <nav>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
            
         </ul>
         
  </header>
  <main>
     <div class="container">
     <div class="card"><h2>Project 1</h2><p>Disc</p></div>
      <div class="card"><h2>Project 2</h2><p>Disc</p></div>
       <div class="card"><h2>Project 3</h2><p>Disc</p></div>
     </div>
  </main>
  <footer>
      <div><span>&copy; Codevish technology pvt Ltd</span></div>
  </footer>
</html>