<html>
<head>
<title>Registration form</title>
<meta name="viewport" content="width=device-width,initial-scale">
<style>
    body{
        font-family:Arial ;
        background: azure;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .form-container{
        width: 90%;
        max-width: 600px;
        background:yellowgreen;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,1);

    }
    .form-name{

    }
    .row{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:2px;
        margin: 12px;
        align-items: center;
    }
    label{

    }
    input select{
        transition: border-color 0.3s;
    }
    input:focus select:focus{
        border-color: aqua;
    }
    button:hover{
        background: red;
    }
    @media (max-width:600px){
        .row{
            grid-template-columns: 1fr;
        }

    }
    @media (min-width:601px)and(max-width:900px){
        .row{
            grid-template-columns:  1fr 1.4fr;
        }
    }
    @media(min-width:901px){
        .row{
        grid-template-columns: 1fr 2fr;
        }
    }
</style>
</head>
<body>
<div class="form-container">
    <div> Student Registration</align-center></div>

    <div>
        <form>
            <div class="row">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="row">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
             <div class="row">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="row">
                <label for="hobbies">Hobbies:</label>
                <input type="text" name="hobbies" id="hobbies" required>
            </div>
            <div class="row">
                <label for="password">password:</label>
                <input type="password" name="password" id="password" required>
            </div>

      <div></div>
      <div>
        <input type="submit" value="submit">
      </div>
        </form>
    </div>
</div>
</form>


</body>









</html>